REACT_APP_FIREBASE_API_KEY=AIzaSyC0Qkyd8fE-M7GoOgQ5pdLH-nvkFgjW1eE
REACT_APP_FIREBASE_AUTH_DOMAIN=gps-tracker-9c484.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gps-tracker-9c484
REACT_APP_FIREBASE_STORAGE_BUCKET=gps-tracker-9c484.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=139775082890
REACT_APP_FIREBASE_APP_ID=1:139775082890:web:4b57d43e70249b6c540873 